worker_processes 4;
events { worker_connections 1024; }

http {
  upstream loadbalancer {
      server nodejs-1:3000;
      server nodejs-2:3001;
      server nodejs-3:3002;
  }

  server {
      listen 80;

      location / {
          proxy_pass http://loadbalancer;
      }
  }
}

